{
  "name": "react-native-drag-drop",
  "version": "0.0.1",
  "description": "Drag and drop higher-order components for React Native.",
  "main": "index.js",
  "scripts": {
    "test": "node_modules/mocha/bin/mocha --compilers js:babel/register --require ./test/test_helper.js --recursive"
  },
  "author": "Kris Kelly",
  "license": "MIT",
  "devDependencies": {
    "chai": "^3.4.1",
    "mocha": "^2.3.4",
    "proxyquire": "^1.7.3",
    "sinon": "^1.17.2",
    "skin-deep": "^0.13.0"
  }
}
